[program:k-job-worker]

process_name=%(program_name)s_%(process_num)02d

command=php /var/www/coinmsexchange.com/artisan queue:work --queue=esearchMarket

autostart=true

autorestart=true

user=root

numprocs=8

redirect_stderr=true

stdout_logfile=/var/www/coinmsexchange.com/storage/logs/supervisor.log
