[program:schedule-worker]

process_name=%(program_name)s_%(process_num)02d

command=php /var/www/html/artisan schedule:run

autostart=true

autorestart=true

user=root

numprocs=1

redirect_stderr=true

stdout_logfile=/var/www/html/storage/logs/schedule.log
