<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <style type="text/css">
        /*忘记密码*/
        #forgetpass .theme .form-control {
            background-color: transparent;
            border: solid 1px transparent;
            box-shadow: none;
            border-bottom: solid 1px #e5e5e5 !important;
            border-radius: 0px;
            padding: 6px 0;
            font-size: 16px;
        }

        #forgetpass .theme input::-webkit-input-placeholder {
            color: #c5cacd;
            font-size: 16px;
        }

        #forgetpass .theme .btn-default {
            display: block;
            width: 100%;
            height: 40px;
            border-radius: 2px;
            color: #fff;
            background: #588bf7;
            /* background: linear-gradient(to right, #f0b90b, #f0b90b); */
            text-align: center;
            line-height: 40px;
            font-size: 16px;
            padding: 0;
        }

        /*弹出框*/
        .modal {
            top: auto;
            font-family: "微软雅黑";
        }

        .modal-dialog {
            margin: 0;
        }

        .modal-content {
            border: none;
            border-radius: 0;
        }

        .modal .modal-header h4 {
            font-size: 15px;
            color: #2b464f;
            font-weight: bold;
        }

        .modal-header .close {
            margin-top: 3px;
            font-weight: normal;
            opacity: 0.5;
            font-size: 14px;
        }

        .modal .modal-body .form-control {
            background-color: #fff;
            border: solid 1px #fff;
            box-shadow: none;
            border-bottom: solid 1px #eee;
            border-radius: 0px;
            padding: 6px 0;
            font-size: 16px;
        }

        .modal .modal-body label {
            margin-top: 16px;
            margin-bottom: 6px;
            color: #323b40;
            font-size: 13px;
            font-weight: 500;
        }

        .modal .modal-body .form-group {
            margin-bottom: 0;
        }

        .modal .modal-body input::-webkit-input-placeholder {
            color: #666;
        }

        .modal .modal-body input[placeholder],
        [placeholder],
        *[placeholder] {
            color: #666 !important;
        }

        .modal .modal-body .verification {
            position: relative;
        }

        #fbtain {
            background: #fff;
            font-size: 14px;
            border: none;
            position: absolute;
            bottom: 4px;
            right: 0;
            color: #728DAF;
        }

        .modal-footer {
            border-top: none;
        }

        .modal .modal-footer .btn-primary {
            background: #588bf7;
            width: 100%;
            border-color: #588fe1;
            font-size: 16px;
        }

        .active {
            color: #588bf7;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .selected img {
            width: 15px;
            height: 15px;
            margin-left: 5px;
            margin-right: 5px;
            position: relative;
            top: 3px;
        }

        .selected p {
            min-width: 40px;
            text-align: center;
            font-size: 14px;

        }

        .area-code {
            width: 100.0vw;
            background-color: #fff;
            border: 1px solid #f1f1f1;
            top: 40px;
            position: absolute;
            left: 0;
            border-radius: 2px;
            height: calc(100.0vh - 40px);
            display: none;
        }

        .area-code li {
            line-height: 40px;
            text-align: center;
            border-bottom: 1px solid #f1f1f1;
            font-size: 14px !important;
        }

        .area-code li:last-child {
            border: none;
        }

        .focu {
            border: none !important;
        }

        .emails {
            display: none;
        }

        .close {
            color: #06365a;
            text-shadow: none
        }

        /*注册*/
        #register {
            padding: 0 30px;
            margin-top: 45px;
            margin-bottom: 25px;
        }

        #register .teltit {
            overflow: hidden;
            margin-bottom: 50px;
        }

        #register .teltit span {
            color: #e56737;
            /*margin-top:10px;*/
        }

        #register .teltit span img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        #register .teltit b {
            position: relative;
            top: 1px;
            font-weight: normal;
        }

        #register .theme .form-control {
            background-color: transparent;
            border: solid 1px transparent;
            box-shadow: none;
            border-bottom: solid 1px #f1f1f1 !important;
            border-radius: 0px;
            padding: 6px 0;
            font-size: 16px;
        }

        #register .theme input::-webkit-input-placeholder {
            color: #c5cacd;
            font-size: 16px;
        }

        #emailregis-form-group {
            position: relative;
        }

        #register .theme .btn-default {
            background: #588bf7;
            color: #fff;
            border-color: transparent;
            width: 100%;
            font-size: 16px;
            margin-top: 35px;
            border-radius: 30px;
            height: 40px;
            line-height: 40px;
            padding: 0;
        }

        #register .theme .help-block {
            color: #588bf7;
            text-decoration: none;
            cursor: pointer;
            margin-top: 30px;
        }

        #yecount {
            font-size: 16px;
            margin-top: 52%;
        }

        #yecount a {
            color: #588bf7;
            font-weight: 600;
        }

        /*弹出框*/
        .modal-header {
            border-bottom: 1px solid #f1f1f1
        }

        .modal {
            top: auto;
            font-family: "微软雅黑";
        }

        .modal-dialog {
            margin: 0;
        }

        .modal-content {
            border: none;
            border-radius: 0;
        }

        .modal .modal-header h4 {
            font-size: 15px;
            color: #588bf7;
            font-weight: bold;
        }

        .modal-header .close {
            margin-top: 3px;
            font-weight: normal;
            opacity: 0.5;
            font-size: 14px;
        }

        .modal .modal-body .form-control {
            background-color: transparent;
            border: solid 1px transparent;
            box-shadow: none;
            border-bottom: solid 1px #e5e5e5;
            border-radius: 0px;
            padding: 6px 0;
            font-size: 16px;
        }

        .modal .modal-body label {
            margin-top: 16px;
            margin-bottom: 6px;
            color: #728DAF;
            font-size: 13px;
            font-weight: 500;
        }

        .modal .modal-body .form-group {
            margin-bottom: 0;
        }

        .modal .modal-body input::-webkit-input-placeholder {
            color: #c5cacd;
        }

        .modal .modal-body .verification {
            position: relative;
        }

        #fbtain {
            font-size: 14px;
            border: none;
            position: absolute;
            bottom: 4px;
            right: 0;
            color: #728DAF;
            background-color: rgba(0, 0, 0, 0);
        }

        .modal-footer {
            border-top: none;
        }

        .modal .modal-footer .btn-primary {
            background: #588bf7;
            width: 100%;
            border-color: #588bf7;
            font-size: 16px;
        }

        #mbtain {
            background: transparent;
            font-size: 14px;
            border: none;
            position: absolute;
            bottom: 4px;
            right: 0;
            color: #728DAF;
        }

        form {
            text-align: center;
        }

        .selected img {
            width: 15px;
            height: 15px;
            margin-left: 5px;
            margin-right: 5px;
            position: relative;
            top: 3px;
        }

        .selected p {
            min-width: 40px;
            text-align: center;
            font-size: 14px;

        }

        .area-code {
            width: 100.0vw;
            background-color: #fff;
            border: 1px solid #f1f1f1;
            top: 40px;
            position: absolute;
            left: 0;
            border-radius: 2px;
            height: calc(100.0vh - 40px);
            display: none;
        }

        .area-code li {
            line-height: 40px;
            text-align: center;
            border-bottom: 1px solid #f1f1f1;
            font-size: 14px !important;
        }

        .area-code li:last-child {
            border: none;
        }

        .focu {
            border: none !important;
        }
    </style>
</head>

<body class="bgWhite">
    <header class="header">
        <a class="back mt5" href="javascript:history.go(-1)"></a>
        <h4 class="ft16" data-localize="lg.ftpwds">忘记密码</h4>
    </header>
    <div class="header-space"></div>
    <div id="forgetpass">
        <div class="theme ml20 mr20 mt40">
            <div class="theme">


                <div id="emailregis register" >

                    <div class="theme">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control logtxt focu" id="emails"  data-localize="lg.pemail" placeholder="请输入邮箱" name="emails" value="" />
                            </div>
                            <div class="form-group verification" id="emailregis-form-group">
                                <!--<label id="email" data-localize="lg.scode">发送验证码</label>-->
                                <input type="text" class="form-control" id="emailverifi" data-localize="lg.pemcode"
                                       placeholder="请输入邮箱验证码" name="" value="" />
                                <input type="button" id="mbtain" data-localize="safe.send" value="发送" />

                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control focu" id="setpassword"
                                       data-localize="safe.ppwd" placeholder="请输入新密码" name="password" value="" />
                                <!-- <p id="mes3" style="color:#cc704b;font-size: 12px;margin:5px 0 0 10px;"></p> -->
                            </div>
                            <div style="text-align: left;">
                                <text id="mess1" style="color:#e56737"></text>
                            </div>

                            <a class="btn btn-default emailbtn" id="resetp" data-localize="safe.repwd">修改</a>
                            <!-- <p id="mess" style="color:#cc704b;font-size: 12px;margin:5px 0 0 10px;"></p> -->

                            <!--    <a class="help-block tl" href="javascript:;" id="registel" data-localize="lg.phregister">手机注册</a>-->
                        </form>
                    </div>
                    <div id="yecount">
                        <span data-localize="lg.have">已有bitstamp账号?</span>
                        <a href="login.html"    data-localize="lg.lgs">登录</a><br/><br/>
                    </div>

                </div>

            </div>

        </div>

    </div>
    <div class="modal fade" tabindex="-1" role="dialog" id="next">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"
                            data-localize="transaction.cancel">取消</span></button>
                    <h4 class="modal-title" data-localize="safe.stest">安全验证</h4>
                </div>
                <div class="modal-body">
                    <form>

                        <div class="form-group verification">
                            <!--<label id="txtname" data-localize="lg.scode">发送验证码</label>-->
                            <input type="text" class="form-control" id="verificate" data-localize="safe.pcode"
                                placeholder="请输入验证码" name="" value="" />
                            <input type="button" id="fbtain" data-localize="safe.send" value="发送" />
                            <!-- <p id="mes" style="color:#cc704b;font-size:12px;margin:5px 0 0 10px;"></p> -->
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-primary forget-btns" data-localize="safe.sure">确认</a>
                </div>
            </div>
        </div>
    </div>
    <ul class="area-code">

    </ul>
    <script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascripts/jquery.cookie.js"></script>
    <script type="text/javascript" src="lib/layer_mobile/layer.js"></script>
    <script type="text/javascript" src="lib/jquery.localize.min.js"></script>
    <script type="text/javascript" src="lib/language_cookie.js"></script>
    <script type="text/javascript" src="javascripts/main.js"></script>
    <script type="text/javascript">
        var countdown = 60;
        var generate_code = $("#fbtain");
        var indexs = 0;
        $(function () {
            var areaCode = '';

            if (get_param('type') == 1) {
                $('.header h4').text(getlg('changePassword'))
            } else {
                $('.header h4').text(getlg('forgetPassword'));
            }

            $(".focu").focus(function () {
                $(this).css("border-bottom", "1px solid #5d7ace")
            })
            $(".focu").blur(function () {
                $(this).css("border-bottom", "1px solid #3e536b")
            })
            //验证手机邮箱
            $("#name").change(function () {
                var reg = /^1[3456789]\d{9}$/;
                var emreg =
                    /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
                if ($("#name").val() != '') {
                    $("#mes1").html("");

                } else {
                    $("#mes1").html(getlg('pmobile'));
                    return;
                }

            });
            //获取手机邮箱验证码
				$("#fbtain").click(function() {
					var disabled = $("#fbtain").attr("disabled");
					var name = '';
					//					var reg = /^1[3456789]\d{9}$/;
					var areaCodeId = $('.selected p').attr('data-id');
					var areaCode = $('.selected p').attr('data-codes');
					var reg = /^[0-9]\d*$/;
					//					var emreg =
					//						/^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
					var verifi = $("#verificate").val();
					if(disabled) {
						return false;
					}
					if(indexs == 0) {
						name = $("#name").val();
						if(reg.test(name)) {
							$.ajax({
								type: "post",
								url: _API + "sms_send",
								data: {
									user_string: name,
									mobile_code: verifi,
									type: 'forget',
									area_code_id: areaCodeId,
									area_code: areaCode
								},
								dataType: "json",
								success: function(data) {
									settime();
									layer_msg(data.message);

								}
							});
						} else {
							layer_msg(getlg('pmobile'));
						}
					} else {
						name = $("#email-account").val();
						if(name.indexOf('@') != -1) {
							$.ajax({
								type: "post",
								url: _API + "sms_mail",
								data: {
									user_string: name,
									email_code: verifi,
									type: 'forget'
								},
								dataType: "json",
								success: function(data) {
									settime();
									layer_msg(data.message);

								}
							});

						} else {
							layer_msg(getlg('mnot'));
						}
					}

				});
				$('.forget-btns').click(function() {
					var names = '';
					var verify = $('#verificate').val();
					var reg = /^1[3456789]\d{9}$/;
					var emreg =
						/^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
					var areaCodeId = $('.selected p').attr('data-id');
					var areaCode = $('.selected p').attr('data-codes');
					if(indexs == 0) {
						names = $("#name").val();
						if(names) {
							$.ajax({
								type: "post",
								url: _API + "user/check_mobile",
								data: {
									"mobile_code": verify
								},
								dataType: "json",
								success: function(data) {
									if(data.type == "ok") {
										layer_msg(data.message);
										window.location.href = "resetpass.html?user_string=" +
											names + "&" + "code=" +
											verify + "&areaCodeId=" + areaCodeId + '&areaCode=' +
											areaCode;
										// window.location.href = "resetpass.html?user_string=" +
										// names + "&" + "code=" +
										// verify;
									} else {
										layer_msg(data.message);
									}
								}
							});
						}
					} else {
						names = $("#email-account").val();
						if(names.indexOf('@') != -1) {
							$.ajax({
								type: "post",
								url: _API + "user/check_email",
								data: {
									"email_code": verify
								},
								dataType: "json",
								success: function(data) {
									if(data.type == "ok") {
										layer_msg(data.message);
										window.location.href = "resetpass.html?user_string=" +
											names + "&" + "code=" +
											verify;
									} else {
										layer_msg(data.message);
									}
								}
							});
						}
					}

				})
            $('.tabs p').click(function () {
                indexs = $('.tabs p').index(this);
                $('.tabs p').removeClass('active');
                $(this).addClass('active');
                if (indexs == 0) {
                    $('.mobiles').show();
                    $('.emails').hide();
                } else {
                    $('.mobiles').hide();
                    $('.emails').show();
                }

            })
        })

        //获取邮箱验证码
        $("#mbtain").click(function () {
            var disabled = $("#mbtain").attr("disabled");
            var email = $("#emails").val();
            var emverify = $('#emailverifi').val();
            var emreg =
                /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
            if (emreg.test(email)) {
                $("#mess1").html("");
            } else {
                $("#mess1").html(getlg('mnot'));
                return false;
            }

            if (disabled) {
                return false;
            }
            if(email.indexOf('@')==-1){
                layer_msg(getlg('mnot'));
                return false;
            }
            $.ajax({
                type: "post",
                url: _API + "sms_mail",
                data: {
                    "user_string": email,
                    "email_code": emverify,
                    "type": "forget"
                },
                dataType: "json",
                success: function (data) {
                    if (data.type == 'ok') {
                        settime();
                        layer_msg(data.message);
                    } else {
                        layer_msg(getlg(data.message) ? getlg(data.message) : data.message);
                    }
                }
            });
        });

        //重置密码
        $('#resetp').click(function () {

            var s = function () {
                var ps = /^[a-zA-Z0-9]{6,16}$/;
                if (!ps.test($('#setpassword').val())) {
                    layer_msg(getlg('plength'));
                } else {
                    return true;
                }
            }

            var email = $('#emails').val();
            var pass = $('#setpassword').val();
            var emailverifi = $('#emailverifi').val();

            if (s() == true) {
                $.ajax({
                    type: "post",
                    url: _API + "user/reset_pass",
                    data: {
                        email: email,
                        password: pass,
                        verificate: emailverifi
                    },
                    datatype: "json",
                    success: function (data) {
                        layer_msg(data.message);
                        if (data.type == "ok") {
                            $("#resetp").attr("disabled", "true");
                            setTimeout(function () {
                                $("#resetp").removeAttr("disabled");

                                window.location.href = "login.html";
                            }, 3000);


                        }
                    }
                });
            } else {
                layer_msg(getlg('information'))
            }
        })

        function getCustomerService() {
            $.ajax({
                type: "post",
                url: _API + "user/getCustomerService",
                dataType: "json",
                success: function (data) {
                    if (data.type == "ok") {
                        var datas = data.message;
                        window.location.href=datas;

                    } else {
                        layer_msg(data.message);
                    }
                }
            });
        }

        function settime() {
            if (countdown == 0) {
                generate_code.attr("disabled", false);
                generate_code.val(getlg('tsend'));
                $("#fbtain").css('color', '#5890bd');
                countdown = 60;
                return false;
            } else {
                $("#fbtain").attr("disabled", true);
                $("#fbtain").css('color', '#b6bfc4');
                generate_code.val(getlg('resend') + countdown);
                countdown--;
            }
            setTimeout(function () {
                settime();
            }, 1000);
        }
        //
        // function forgetpa() {

        // }
    </script>
</body>

</html>