<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,viewport-fit=cover" />
    <title>CBZ</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css" />
    <link rel="stylesheet" href="fonts/iconfont.css">
    <link rel="stylesheet" href="css/fiatrad.css" />
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/footer.css">
    <style>
        .layer_opeation {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        .all {
            right: 10px;
            top: 0;
            height: 100%;
        }

        .inNum {
            border: 1px solid #C6D0D6;
        }

        /* .tab_con {
            width: 45%;
        } */

        .active {
            color: #588bf7 !important;
        }

        input::placeholder {
            color: #BEC9D0;
        }

        .unlegal {
            display: none;
        }

        .coin_logo {
            width: 30px;
        }

        select {
            background: #fff;
            border: 1px solid #f1f1f1;
        }

        .tab_type div {
            padding-bottom: 10px;
        }

        .plac_number1,
        .plac_number2 {
            width: 70%;

        }
        #fiatrad .mainlist{
            margin-top: 110px;
        }
        .coin_type-list span{
            margin-right: 10px;
            cursor: pointer;
        }
        section {
            width: 100%;
            padding: 0 5% 50px 5%;
        }
        img {
            vertical-align: middle;
            border-style: none;
        }
        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0,0,0,.125);
            border-radius: .25rem;
        }
        .card {
            box-shadow: 0 4px 8px rgb(0 0 0 / 3%);
            background-color: #fff;
            border-radius: 3px;
            border: none;
            position: relative;
            margin-bottom: 30px;
        }
        .profile-widget {
            margin-top: 35px;
        }
        .card {
            box-shadow: 0 4px 8px rgb(0 0 0 / 3%);
            background-color: #fff;
            border-radius: 3px;
            border: none;
            position: relative;
            margin-bottom: 30px;
        }
        .profile-widget .profile-widget-header {
            display: inline-block;
            width: 100%;
            margin-bottom: 10px;
        }
        img {
            vertical-align: middle;
            border-style: none;
        }
        .rounded-circle {
            border-radius: 50%!important;
        }
        .profile-widget .profile-widget-picture {
            box-shadow: 0 4px 8px rgb(0 0 0 / 3%);
            float: left;
            width: 100px;
            margin: -35px -5px 0 30px;
            position: relative;
            z-index: 0;
        }
        @media (max-width: 575.98px){
            .profile-widget .profile-widget-picture {
                left: 50%;
                transform: translate(-50%, 0);
                margin: 40px 0;
                float: none;
            }
        }
        .profile-widget .profile-widget-items {
            display: flex;
            position: relative;
        }
        .profile-widget .profile-widget-items .profile-widget-item {
            flex: 1;
            text-align: center;
            border-right: 1px solid #f2f2f2;
            padding: 10px 0;
        }
        @media (max-width: 575.98px){
            .profile-widget .profile-widget-items .profile-widget-item {
                border-top: 1px solid #f2f2f2;
            }
        }
        .profile-widget .profile-widget-items .profile-widget-item .profile-widget-item-label {
            font-weight: 600;
            font-size: 12px;
            letter-spacing: .5px;
            color: #34395e;
        }
        .profile-widget .profile-widget-items .profile-widget-item .profile-widget-item-value {
            color: #000;
            font-weight: 600;
            font-size: 16px;
        }
        .profile-widget .profile-widget-description {
            padding: 20px;
            line-height: 26px;
        }
        .profile-widget .profile-widget-description .profile-widget-name {
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: 600;
        }
        .d-inline {
            display: inline!important;
        }
        .slash:after {
            content: '/';
        }
        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .bullet, .slash {
            display: inline;
            margin: 0 4px;
        }
        .bullet, .slash {
            display: inline;
            margin: 0 4px;
        }
        .bullet, .slash {
            display: inline;
            margin: 0 4px;
        }
        .bullet, .slash {
            display: inline;
            margin: 0 4px;
        }
        .btn {
            font-weight: 600;
            font-size: 12px;
            line-height: 24px;
            padding: .3rem .8rem;
            letter-spacing: .5px;
        }
        .btn-round {
            border-radius: 30px;
            padding-left: 34px;
            padding-right: 34px;
        }
        .btn-outline-secondary {
            color: #6c757d;
            border-color: #6c757d;
        }
        .float-right {
            float: right!important;
        }
        .text-success {
            color: #28a745!important;
        }
        .text-danger {
            color: #dc3545!important;
        }
        .text-secondary, .text-secondary-all *, .text-secondary-all *:before, .text-secondary-all *:after {
            color: #cdd3d8 !important;
        }
        .white-paper
        {
            padding: 20px;
        }
    </style>
</head>
<body>
<section id="app">
    <div v-for="(item, key) in products" class="col-12">
        <div class="card profile-widget">
            <a :href="'offeProductDetail.html?id='+item.id">
                <div class="profile-widget-header">
                    <img :src="item.icon" class="rounded-circle profile-widget-picture">
                    <div class="profile-widget-items">
                        <div class="profile-widget-item">
                            <div class="profile-widget-item-label text-secondary">price</div>
                            <div :class="item.rise_fall_symbol == 1 ? 'profile-widget-item-value price_emeusdt text-success' : 'profile-widget-item-value price_emeusdt text-danger'">{{item.now_price}}</div>
                        </div>
                        <div class="profile-widget-item">
                            <div class="profile-widget-item-label text-secondary">change</div>
                            <div :class="item.rise_fall_symbol == 1 ? 'profile-widget-item-value change_emeusdt text-success' : 'profile-widget-item-value change_emeusdt text-danger'">{{item.rise_fall_symbol == 1 ? '+' : '-'}}{{item.rise_fall_probability_today}}%</div>
                        </div>
<!--                        <div class="profile-widget-item d-none d-lg-block">-->
<!--                            <div class="profile-widget-item-label text-secondary">open</div>-->
<!--                            <div class="profile-widget-item-value open_emeusdt">82.2643</div>-->
<!--                        </div>-->
<!--                        <div class="profile-widget-item d-none d-lg-block">-->
<!--                            <div class="profile-widget-item-label text-secondary">high</div>-->
<!--                            <div class="profile-widget-item-value high_emeusdt">82.2840</div>-->
<!--                        </div>-->
<!--                        <div class="profile-widget-item d-none d-lg-block">-->
<!--                            <div class="profile-widget-item-label text-secondary">low</div>-->
<!--                            <div class="profile-widget-item-value low_emeusdt">81.9176</div>-->
<!--                        </div>-->
<!--                        <div class="profile-widget-item d-none d-lg-block">-->
<!--                            <div class="profile-widget-item-label text-secondary">volume</div>-->
<!--                            <div class="profile-widget-item-value vol_emeusdt">10970205</div>-->
<!--                        </div>-->
                    </div>
                </div>
                <div class="profile-widget-description pb-0">
                    <div class="profile-widget-name">
                        {{item.name}}<div class="text-muted d-inline font-weight-normal"><div class="slash"></div> {{item.name}}</div>
                        <span class="float-right btn btn-round btn-outline-secondary">exchange</span>
                    </div>
                </div>
                <div class="card-footer text-center pt-0">
                </div>
            </a>
        </div>
    </div>

    <div class="col-12">
        <div class="card profile-widget white-paper" v-html="whitePaper">
        </div>
    </div>
</section>
<footer>
    <a href="index.html">
        <div>
            <p class="img img0"></p>
            <span data-localize="footer.home">首页</span>
        </div>
    </a>

    <a href="trades.html">
        <div>
            <p class="img img1"></p>
            <span data-localize="footer.quotation">行情</span>
        </div>
    </a>
<!--    <a href="dataMap1.html?heyueId=2&legal_id=3&currency_id=1&symbol=BTC/USDT">-->
<!--        <div>-->
<!--            <p class="img img2"></p>-->
<!--            <span data-localize="footer.transaction">交易</span>-->
<!--        </div>-->
<!--    </a>-->
    <a href="offerToBuy.html" class="select">
        <div>
            <p class="img img6"></p>
            <span data-localize="offerBuy.footerTitle">认购</span>
        </div>
    </a>
    <a href="assets.html">
        <div>
            <p class="img img3"></p>
            <span data-localize="footer.assets">资产</span>
        </div>
    </a>
    <a href="personal.html">
        <div>
            <p class="img img4"></p>
            <span data-localize="footer.personal">我的</span>
        </div>
    </a>
</footer>
<script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="lib/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/layer_mobile/layer.js"></script>
<script type="text/javascript" src="javascripts/jquery.cookie.js"></script>
<script type="text/javascript" src="lib/jquery.localize.min.js"></script>
<script type="text/javascript" src="lib/language_cookie.js"></script>
<script type="text/javascript" src="javascripts/main.js"></script>
<script type="text/javascript" src="lib/vue.min.js"></script>
<script>
    var token = get_user_login();

    app = new Vue({
        el: '#app',
        data: {
            products: [],
            whitePaper: '',
        },
        methods: {
            getProducts: function(e){
                $.ajax({
                    url: _API + "getOfferProducts",
                    type: "GET",
                    dataType: "json",
                    async: true,
                    data: {},
                    beforeSend: function beforeSend(request) {
                        request.setRequestHeader("Authorization", token);
                    },
                    success: function success(data) {
                        if (data.type == 'ok') {
                            app.products = data.message;
                        } else if (data.type == '999') {
                            window.location = 'login.html';
                        }
                    }
                })
            },
            // 获取白皮书
            getWhitePaper(keys) {
                var keys = keys;
                if (getLocal('language') == 'en') {
                    return 'In December 2019, the CBZ Foundation was officially established in Singapore. CBZ adheres to the concept of "consensus value". Through data rights confirmation, value redistribution, data ownership returns to individuals, and every piece of data generates value! The public chain CBZ was born.\n' +
                        'The vision of the CBZ project is to provide the underlying services of sharing, co-governance, transparency and security for the future trillion-level big data economic market. Create a main chain ecological model of the side chain consensus of thousands of enterprises, empower enterprises in an all-round way, create a one-stop de-neutralization service public chain, and solve the cumbersome pain points and cycles of enterprise blockchain operations. For details, please refer to the technical value advantages of CBZ public chain on page P19 of the "CBZ White Paper".\n' +
                        'In October 2022, CBZ will fully open the global ICO, which is an important part of CBZ\'s global community growth plan. It is of great significance to the healthy construction and sustainable development of the CBZ community in the future. In addition, the global community built by CBZ is precisely to create a global community that covers all parts of the world, cross-cultural, cross-Internet, finance, 5G technology and other industries to achieve real complementary resources. We sincerely invite you to witness the development of CBZ and the future of blockchain technology value.\n' +
                        'Regarding the method of obtaining CBZ Token, the most important thing is that CBZ is obtained as a blockchain technology DEFI+ liquidity mining. After the POS mechanism + POP mechanism is confirmed by the data authority, the rewards of the data activities are retrieved, which are used to redistribute the value and generate data computing power for mining. Every CBZ obtained by the consensus group is a reflection of the value of personal data. This approach will surely lay a solid market foundation for the future blockchain market and open up a broader path for the development of CBZ.\n' +
                        ' \n' +
                        'Token: CBZ\n' +
                        'Total circulation: 10000000000\n' +
                        'Initial issue price: 0.00012USDT\n' +
                        'ICO end time: 24:00 on November 30, 2022\n';
                }else if (getLocal('language') == 'de') {
                    return 'Im Dezember 2019 wurde die CBZ Foundation offiziell in Singapur gegründet. CBZ hält am Konzept des „Konsenswerts“ fest. Durch die Bestätigung der Datenrechte, die Umverteilung von Werten, kehrt das Dateneigentum zu Einzelpersonen zurück, und jedes Datenelement generiert Wert! Die öffentliche Kette CBZ war geboren.\n' +
                        'Die Vision des CBZ-Projekts besteht darin, die zugrunde liegenden Dienste der gemeinsamen Nutzung, Co-Governance, Transparenz und Sicherheit für den zukünftigen Big-Data-Wirtschaftsmarkt auf Billionenebene bereitzustellen. Erstellen Sie ein ökologisches Main-Chain-Modell des Side-Chain-Konsenses von Tausenden von Unternehmen, stärken Sie Unternehmen auf umfassende Weise, schaffen Sie eine öffentliche Kette aus einer Hand für den Deneutralisierungsdienst und lösen Sie die umständlichen Schmerzpunkte und Zyklen des Blockchain-Betriebs von Unternehmen. Einzelheiten entnehmen Sie bitte den technischen Vorteilen der öffentlichen CBZ-Kette auf Seite P19 des „CBZ White Paper“.\n' +
                        'Im Oktober 2022 wird CBZ das globale ICO vollständig eröffnen, das ein wichtiger Bestandteil des Wachstumsplans der globalen Gemeinschaft von CBZ ist. Es ist von großer Bedeutung für das gesunde Bauen und die nachhaltige Entwicklung der CBZ-Gemeinde in der Zukunft. Darüber hinaus soll die von CBZ aufgebaute globale Gemeinschaft genau eine globale Gemeinschaft schaffen, die alle Teile der Welt, interkulturelle, internetübergreifende, Finanz-, 5G-Technologie und andere Branchen abdeckt, um echte komplementäre Ressourcen zu erreichen. Wir laden Sie herzlich ein, die Entwicklung von CBZ und die Zukunft des Wertes der Blockchain-Technologie mitzuerleben.\n' +
                        'In Bezug auf die Methode zum Erhalt von CBZ-Token ist das Wichtigste, dass CBZ als DEFI+-Liquidity-Mining mit Blockchain-Technologie erhalten wird. Nachdem der POS-Mechanismus + POP-Mechanismus von der Datenbehörde bestätigt wurde, werden die Belohnungen der Datenaktivitäten abgerufen, die verwendet werden, um den Wert neu zu verteilen und Datenrechenleistung für das Mining zu generieren. Jede von der Konsensgruppe erhaltene CBZ spiegelt den Wert personenbezogener Daten wider. Dieser Ansatz wird sicherlich eine solide Marktgrundlage für den zukünftigen Blockchain-Markt schaffen und einen breiteren Weg für die Entwicklung von CBZ eröffnen.\n' +
                        ' \n' +
                        'Zeichen: CBZ\n' +
                        'Gesamtauflage: 10000000000\n' +
                        'Erstausgabepreis: 0,00012USDT\n' +
                        'ICO-Endzeit: 24:00 Uhr am 30. November 2022\n';
                } else if (getLocal('language') == 'fr') {
                    return 'En décembre 2019, la Fondation CBZ a été officiellement créée à Singapour. CBZ adhère au concept de "valeur consensuelle". Grâce à la confirmation des droits sur les données, à la redistribution de la valeur, la propriété des données revient aux individus et chaque donnée génère de la valeur ! La chaîne publique CBZ est née.\n' +
                        'La vision du projet CBZ est de fournir les services sous-jacents de partage, de co-gouvernance, de transparence et de sécurité pour le futur marché économique des mégadonnées de plusieurs milliards de dollars. Créez un modèle écologique de chaîne principale du consensus de la chaîne latérale de milliers d\'entreprises, responsabilisez les entreprises de manière globale, créez une chaîne publique de service de déneutralisation à guichet unique et résolvez les points douloureux et les cycles fastidieux des opérations de blockchain d\'entreprise. Pour plus de détails, veuillez vous référer aux avantages techniques de la chaîne publique CBZ à la page P19 du "Livre blanc CBZ".\n' +
                        'En octobre 2022, CBZ ouvrira complètement l\'ICO mondial, qui est un élément important du plan de croissance de la communauté mondiale de CBZ. Il est d\'une grande importance pour la construction saine et le développement durable de la communauté CBZ à l\'avenir. De plus, la communauté mondiale construite par CBZ consiste précisément à créer une communauté mondiale qui couvre toutes les régions du monde, interculturelle, inter-Internet, finance, technologie 5G et autres industries pour atteindre de véritables ressources complémentaires. Nous vous invitons sincèrement à assister au développement de CBZ et à l\'avenir de la valeur de la technologie blockchain.\n' +
                        'En ce qui concerne la méthode d\'obtention du jeton CBZ, le plus important est que CBZ est obtenu en tant que technologie de blockchain DEFI+ extraction de liquidité. Une fois que le mécanisme POS + mécanisme POP est confirmé par l\'autorité de données, les récompenses des activités de données sont récupérées, qui sont utilisées pour redistribuer la valeur et générer une puissance de calcul de données pour l\'exploitation minière. Chaque CBZ obtenu par le groupe de consensus est le reflet de la valeur des données personnelles. Cette approche établira sûrement une base de marché solide pour le futur marché de la blockchain et ouvrira une voie plus large pour le développement de CBZ.\n' +
                        ' \n' +
                        'Jeton : CBZ\n' +
                        'Tirage total : 10000000000\n' +
                        'Prix d\'émission initial : 0,00012USDT\n' +
                        'Heure de fin de l\'ICO : 24h00 le 30 novembre 2022\n';
                } else if (getLocal('language') == 'es') {
                    return 'En diciembre de 2019, la Fundación CBZ se estableció oficialmente en Singapur. CBZ se adhiere al concepto de "valor de consenso". A través de la confirmación de los derechos de los datos, la redistribución del valor, la propiedad de los datos vuelve a las personas, ¡y cada dato genera valor! Nace la cadena pública CBZ.\n' +
                        'La visión del proyecto CBZ es proporcionar los servicios subyacentes de intercambio, cogobernanza, transparencia y seguridad para el futuro mercado económico de big data de un billón de niveles. Cree un modelo ecológico de cadena principal del consenso de la cadena lateral de miles de empresas, empodere a las empresas de manera integral, cree una cadena pública de servicio de desneutralización integral y resuelva los engorrosos puntos débiles y los ciclos de las operaciones empresariales de blockchain. Para obtener más información, consulte las ventajas de valor técnico de la cadena pública CBZ en la página P19 del "Libro blanco de CBZ".\n' +
                        'En octubre de 2022, CBZ abrirá completamente la ICO global, que es una parte importante del plan de crecimiento de la comunidad global de CBZ. Es de gran importancia para la construcción saludable y el desarrollo sostenible de la comunidad CBZ en el futuro. Además, la comunidad global construida por CBZ es precisamente para crear una comunidad global que cubra todas las partes del mundo, intercultural, cross-Internet, finanzas, tecnología 5G y otras industrias para lograr recursos complementarios reales. Le invitamos sinceramente a presenciar el desarrollo de CBZ y el futuro del valor de la tecnología blockchain.\n' +
                        'En cuanto al método de obtención del Token CBZ, lo más importante es que CBZ se obtiene como una tecnología blockchain de minería de liquidez DEFI+. Una vez que la autoridad de datos confirma el mecanismo POS + mecanismo POP, se recuperan las recompensas de las actividades de datos, que se utilizan para redistribuir el valor y generar potencia informática de datos para la minería. Cada CBZ obtenido por el grupo de consenso es un reflejo del valor de los datos personales. Este enfoque seguramente sentará una base de mercado sólida para el futuro mercado de blockchain y abrirá un camino más amplio para el desarrollo de CBZ.\n' +
                        ' \n' +
                        'Ficha: CBZ\n' +
                        'Circulación total: 10000000000\n' +
                        'Precio de emisión inicial: 0.00012USDT\n' +
                        'Hora de finalización de ICO: 24:00 el 30 de noviembre de 2022\n';
                } else {
                    return '2019年12月，CBZ基金会在新加坡正式成立。CBZ坚持“共识价值”的理念。通过数据权利确认，价值重新分配，数据所有权回归个人，每一份数据都产生价值！公链CBZ由此诞生。\n' +
                        'CBZ项目愿景为未来万亿级大数据经济市场提供共享、共治、透明、安全的底层服务。打造千家企业侧链共识的一条主链生态模式，全方位赋能企业，打造一站式去中和服务型公链，解决企业区块链运营繁琐痛点，循环。详情请参考《CBZ白皮书》P19页的CBZ公链技术价值优势。\n' +
                        '2022年10月，CBZ将全面开启全球ICO，这是CBZ全球社区成长计划的重要组成部分。对未来CBZ社区的健康建设和可持续发展具有重要意义。此外，CBZ打造的全球社区，正是为了打造一个覆盖世界各地、跨文化、跨互联网、金融、5G技术等行业的全球社区，实现真正的资源互补。我们诚邀您一起见证CBZ的发展和区块链技术价值的未来。\n' +
                        '关于获得CBZ Token的方法，最重要的是CBZ是作为区块链技术DEFI+流动性挖矿获得的。POS机制+POP机制通过数据权限确认后，取回数据活动的奖励，用于重新分配价值，产生数据算力进行挖矿。共识组获得的每一个 CBZ都是个人数据价值的体现。这种方式必将为未来区块链市场打下坚实的市场基础，为CBZ的发展开辟更广阔的道路。\n' +
                        ' \n' +
                        '代币：CBZ\n' +
                        '总发行量：10000000000\n' +
                        '初始发行价：0.00012USDT\n' +
                        'ICO结束时间：2022年11月30日24:00\n';
                }
            },
            // 设置白皮书
            setWhitePaper(){
                let text = this.getWhitePaper();
                this.whitePaper = text.replaceAll('\n','<br /><br />')
            }
        },
        created: function () {
            this.getProducts();
            this.setWhitePaper();
        }
    })
</script>
</body>

</html>